// 자바스크립트와 달리 리스크립트는 가져오기(import) 구문을 작성하지 않아도 된다.
let studentMessage = School.message

// 위 코드는 Student.res 파일의 message를 참조.
// 모든 리스크립트 파일은 모듈이다. 그래서 다른 파일의 내용을 접근하는 것과 다른 모듈의 내용에 접근하는 것은 같다!

// 이런 이유로 리스크립트 프로젝트의 파일 이름이 중복되면 안된다.

// export
// 기본적으로 모든 파일의 타입 정의, 바인딩, 모듈은 내보내기 된다.
// 즉, 다른 파일에서 공개적으로 사용할 수 있다. 또한 JS로 컴파일된 값은 즉시 JS코드에서 사용할 수 있다.
